<!DOCTYPE html>
<html>
<head>
	<title>About US</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
	<meta name="viewport"content="width=device-width,inital-scale">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style >
		*{
	margin: 5px;
	padding: 0px;
	box-sizing: border-box;
}
	
}
body{
	font-size: 18px;
	overflow-x: hidden;
	color: black;
	font-family: 'Lora', serif;
}
h1{
	color: black;
	font-size: 240%;
	word-spacing: 5px;
	letter-spacing: 2px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight: lighter;
}
@media only screen and (max-width: 1180px){
	.main-content-header{
		width:100%;
		padding: 0 2%;
	}
}
@media only screen and (max-width: 998px){
     h1{ font-size: 200 %;}

}
@media only screen and (max-width: 768px){
	h1{ font-size: 180%; }
	.logo{
	height: 120px;
	width: auto;
	float: left;
	margin-top: 20px;
	margin-left: 30px;
}
	</style>
	</head>
<body>

		
	</style>
	</head>
<body>

	<header>
		<nav>
			<div class="row clearfix">
				<img src="images/img.jpeg" class="logo">
				
            >
              <br></br>
              <br></br>
          <h1>MISSION</h1>		
          <h2>Surksha he jivan ka arth hae ,surksha k bina sab vayarth</h2>
         <p> *Customer worthy</p>
         <p> *Customer Dealing with full efficiency</p>
          <p>*Everytime make proud to My Branch and My corporate by My work</h1>
		<h2>Surksha he jivan ka arth hae ,surksha k bina sab vayarth</h2>
         <p> *Customer worthy</p>
         <p> *Customer Dealing with full efficiency</p>
          <p>*Everytime make proud to My Branch and My corporate by My work</p>
            <br></br>
           <h1>VISION</h1>
		<h2> The Supreme Teacher Guru Nanak Dev JI Give Us -Three Message</h2>
         <tr text-align="center">
         <p>1.Kirat Karo- Earning a living honestly.</p>
         <p>2. Naam Japo -Chanting the Holy Name and thus remembering GOd at all times.</p>
         <p>3. Vand Chhakho-Sharing with others helping the needy.</p>
       <p> My vision is to be Inspiriting Finacial  Advisor</p>
       	  <p> lead the way to Future of Mobility ,enriching lives around.</p>
         <p>COnstant Innovative ,will exceed expecations with smile</p>		
      </div>



</header>
	<script type="text/javascript">
		
		function slideshow(){
			var x=document.getElementById('check-class');
			if(x.style.display==="none"){
				x.style.display="block";
			}else{
				x.style.display="none"
			}

		}
	</script>
	
</body>	
</html>