<!DOCTYPE html>
<html>
<head>
	<title>Contact Details</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
	<meta name="viewport"content="width=device-width,inital-scale">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style >
		*{
	margin: 5px;
	padding: 0px;
	box-sizing: border-box;
}
		.logo{
	height: 120px;
	width: auto;
	float: left;
	margin-top: 20px;
	margin-left: 30px;
}
body{
	font-size: 18px;
	overflow-x: hidden;
	color: black;
	font-family: 'Lora', serif;
}
h1{
	color: black;
	font-size: 240%;
	word-spacing: 5px;
	letter-spacing: 2px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight: lighter;
}
@media only screen and (max-width: 1180px){
	.main-content-header{
		width:100%;
		padding: 0 2%;
	}
}
@media only screen and (max-width: 998px){
     h1{ font-size: 200 %;}

}
@media only screen and (max-width: 768px){
	h1{ font-size: 180%; }
	</style>
	</head>
<body>

	<header>
		<nav>
			<div class="row clearfix">
				<img src="images/img.jpeg" class="logo">
				
			<br></br>
				<br></br>
				<br></br>

				 <h2>Darshan Kumar</h2>
		  <h2>LIC ,Health Insurance,Children Plans & Financial Advisor</h2>
           <h3>Adress:House No(#)112,AMIR COLONY ,Teh.Rajpura,Distt.Patiala</h3>
       <p> Phone No:9814688624<p>
	   Email Adress:darshanlic3898@gmail.com
	   

        <br></br>
        <br></br>
        <br></br>
         <h1>LOCATION</h1>

	   	<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13751.987497537415!2d76.57331962241348!3d30.49283892359309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fdc68a26e738f%3A0x9d77443052e44fe6!2sOld%20Rajpura%20Byepass%2C%20Rajpura%2C%20Punjab%20140401!5e0!3m2!1sen!2sin!4v1590817048018!5m2!1sen!2sin" width="1100" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p
	</div>
</header>
	<script type="text/javascript">
		
		function slideshow(){
			var x=document.getElementById('check-class');
			if(x.style.display==="none"){
				x.style.display="block";
			}else{
				x.style.display="none"
			}

		}
	</script>
	
</body>	
</html>