<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>FOLLOW US</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style >
		body{
			padding: 0;
			margin: 0;
		}
		h1{
	color: black;
	font-size: 240%;
	word-spacing: 5px;
	letter-spacing: 2px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight: lighter;
	text-align: center;
}
		.middle{
			position: absolute;
			top: 50%;
			transform: translate(-50%);
			width:100%;
			text-align: center;
        }
        .btn{
        	display: inline-block;
        	width: 90px;
        	height: 90px;
        	background: #F1f1f1;
        	margin: 10px;
        border-radius:30%; 
        box-shadow: 0 5px 15px -5px #00000070;
        color: #3498db;
         overflow: hidden;
        position: relative;
        margin-top: 20px;
	margin-left: 300px;


    }
    .btn i{
      line-height: 90px;
      font-size: 26px;
      transition: 0 2s	linear;
    }
    .btn:hover{
      transform: scale(1.3);
      color: #F1f1f1;	
    }
    .btn::before{
       content: ".";
       position: absolute;
       width: 120%;
       height: 120%;
       background: #3498db;
       transform: rotate(45deg);
       left: -110%;
       top: 110%
    }
    .btn:hover::before{
    	animation: aaa 0.7s 1;
    	top:-10%;
    	left: -10%;
    }
    @keyframes aaa{
    	0%{
    		left: -110%;
    		top: 90%;
    	}50%{
    		left: -10%;
    		top: -30%;
    	}100%{
    		left: -10%;
    		top: -10%;
    	}

    	
    }
    }
	</style>
</head>
<body>
	<div class="middele">
		<br></br>
		<br></br>
		<h1>FOLLOW US</h1>
		<br><br><br><br>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn"   href="https://www.facebook.com/darshanadvisory.searcher">
			<i class="fa fa-facebook-official" aria-hidden="true"></i>
		<br><br><br><br><br><br><br><br><br>
		<a  class="btn" href="https://www.twitter.com/Darshan26098636?s=09">
			<i class="fa fa-twitter-square" aria-hidden="true"></i>
		</a>
	</div>

</body>
</html>