<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport"content="width=device-width,inital-scale">
	</head>
	<style >
		*{
	margin: 5px;
	padding: 0px;
	box-sizing: border-box;
}
		.logo{
	height: 120px;
	width: auto;
	float: left;
	margin-top: 20px;
	margin-left: 30px;
}
body{
	font-size: 18px;
	overflow-x: hidden;
	color: black;
	font-family: 'Lora', serif;
}
h1{
	color: black;
	font-size: 240%;
	word-spacing: 5px;
	letter-spacing: 2px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight: lighter;
}
@media only screen and (max-width: 1180px){
	.main-content-header{
		width:100%;
		padding: 0 2%;
	}
}
@media only screen and (max-width: 998px){
     h1{ font-size: 200 %;}

}
@media only screen and (max-width: 768px){
	h1{ font-size: 180%; }
	</style>
<body>
			
				<img src="images/img.jpeg" class="logo">
				
				<br></br>
			    <br></br>
			   <h1>GENERAL INSURANCE</h1>

				<h2>WE WILL PROVIDE YOU ABOVE REALTED INSURANCE AS BELOW:</h2>	
<p> 1.Motor Insurance</p>
<p>2.Marine Insurance</p>
<p>3.Home Insurance</p>
<p>4.Commercial Insurance</p>
<h2>Travel Insurance<h2>
<h3>Your Travel Insurance will cover:</h3>
<p>*Loss of Baggage</p>
<p>*Loss of Passport</p>
<p>*Hijacking</p>
<p>*Medical Emergencies</p>
<p>*Delayed Flights</p>
<p>*Accidental Deaths</p>
<p>*Adventure Sports</p>
<h3>Digit’s Travel cover comes with worldwide support and special features like:</h3>
<p>* Deductibles.</p>
<p>*Smart phone enabled claim process.</p>
<p>*Customized Travel Plan Cover.</p>
<p>*Missed call claim facilitation.</p>
<h2>Motor Insurance</h2>
<p>A Motor Insurance Policy is mandatory to be able to drive legally in India. Broadly there are two types a) Third-Party Liability b) Comprehensive Package Policy.

A Third-Party Policy covers for losses faced in a situation where your vehicle damages any third-party such as a public property, person or third-party vehicle. The same is the minimum requirement to be able to drive legally in India, as stated by the Motor Vehicles Act.

A Comprehensive Package Policy covers both third-party damages and liabilities and damages/losses caused to you and your own vehicle. The losses may arise due to an accident, theft, fire, natural calamities, and others.

Digit Insurance provides some add-ons under its Comprehensive Package Policies for Cars and Bikes that act as additional shields to your vehicle, such as:</p>
<p>*Tyre Protect Cover</p>
<p>*Zero Depreciation Cover</p>
<p>*Return to Invoice</p>
<p>*Engine and Gearbox Protection</p>
<p>*Breakdown Assistance Cover</p>
<h2>Home Insurance</h2>
<p>You build your home with your toil and hard earned money. Everything you buy is a priceless possession for you and hence it needs to be protected. A Home Insurance Policy protects your valuable and other assets. It is a comprehensive package policy that covers all valuables.

Digit Insurance gives protection for Home against Burglary, Loss/Damage of Jewelry, Fire and Natural Disasters.
Commercial Lines
The lines of insurance that affects the business operations in the real terms are categorized under the Commercial Lines of Insurance. Type of the insurance covers that one can buy may include:</p>
<p>Property Insurance</p>
<p>Engineering Insurance</p>
<p>Liability Insurance</p>
<p>Marine Insurance</p>
<p>Employees Benefit Insurance</p>
<p>Depending on the type of occupation, risk exposure, and the money involved, the insurance could be different for each industry or business. For example; an insurance that is specific to a cement plant, versus one for an IT company will be different.</p><p> The premium charged for a cement plant will be higher than a showroom of air conditioner. Therefore, Insurance is completely based on the level of the risk exposure. A worker in the cement plant is more prone or susceptible to injury than to the one who is working in the showroom.</p>
<h1>Companies Avilable with us</h1>
<img src="images/img66.jpeg" style="height: 300px;
	width: auto;
	float: left;
	margin-top: 20px;
	margin-left: 30px;">


				</div>
</header>
	<script type="text/javascript">
		
		function slideshow(){
			var x=document.getElementById('check-class');
			if(x.style.display==="none"){
				x.style.display="block";
			}else{
				x.style.display="none"
			}

		}
	</script>
	
</body>	
</html>