<!DOCTYPE html>
<html>
<head>
	<title>HEALTH INSURANCE</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
	<meta name="viewport"content="width=device-width,inital-scale">
	</head>
	<style >
		*{
	margin: 5px;
	padding: 0px;
	box-sizing: border-box;
}
		.logo{
	height: 120px;
	width: auto;
	float: left;
	margin-top: 20px;
	margin-left: 30px;
}
body{
	font-size: 18px;
	overflow-x: hidden;
	color: black;
	font-family: 'Lora', serif;
}
h1{
	color: black;
	font-size: 240%;
	word-spacing: 5px;
	letter-spacing: 2px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight: lighter;
}
@media only screen and (max-width: 1180px){
	.main-content-header{
		width:100%;
		padding: 0 2%;
	}
}
@media only screen and (max-width: 998px){
     h1{ font-size: 200 %;}

}
@media only screen and (max-width: 768px){
	h1{ font-size: 180%; }
	</style>
	</head>
<body>

	<header>
		<nav>
			<div class="row clearfix">
				<img src="images/img.jpeg" class="logo">
				
				<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Health Insurance</h1>
				<br><br>
		<h2>Plan Features</h2>
		<br>LIC's Jeevan Arogya is a unique non-participating non-linked plan which provides health insurance cover against certain specified health risks and provides you with timely support in case of medical emergencies and helps you and your family remain financially independent in difficult times.<br/>
		<br>Health has been a major concern on everybody’s mind, including yours. In these days of skyrocketing medical expenses, when a family member is ill, it is a traumatic time for the rest of the family. As a caring person, you do not want to let any unfortunate incident to affect your plans for you and your family. So why let any medical emergencies shatter your peace of mind.<br/>
		<h3>LIC’s Jeevan Arogya gives you:</h3>
          <br>§ Valuable financial protection in case of hospitalisation, surgery etc<br/>
          <br> § Increasing Health cover every year<br/>
          <br>§    Lump sum benefit irrespective of actual medical costs<br/>
          <br> §    No claim benefit<br/>
          <br> §    Flexible benefit limit to choose from<br/>
          <br>§ Flexible premium payment options<br/>
		  <br> Very easy to choose your plan<br/>
		  <br>Step 1: Choose the level of Health cover you need:<br/>
		  <br>You can choose the amount of Initial Daily Benefit (i.e. the daily Hospital Cash Benefit applicable in the first year of the policy) as per your need from out of the following choices:<br/>
          <br>This is the amount that will be payable to you in the event of hospitalisation in the first year on a per day basis. The Major Surgical Benefit that you will be covered for will be 100 times the Initial Daily Benefit you have chosen. Thus the initial Major Surgical Benefit Sum Assured will be ` 1 lakh, 2 lakh, 3 lakh, 4 lakh respectively. Other benefits such as Day Care Procedure Benefit, Other Surgical Benefit and Premium waiver Benefit (PWB) mentioned below shall also be payable depending upon the daily Hospital Cash Benefit chosen.<br/>
		  <br>Step 2: Work out the premium payable along with our representative<br/>
		  <br>Your premium will depend on your age, gender, the Health cover option you have chosen, whether you are Principal Insured or other insured life and the mode of payment.<br/>
		 
</div>
</header>
	<script type="text/javascript">
		
		function slideshow(){
			var x=document.getElementById('check-class');
			if(x.style.display==="none"){
				x.style.display="block";
			}else{
				x.style.display="none"
			}

		}
	</script>
	
</body>	
</html>