<!DOCTYPE html>
<html>
<head>
	<title>LIFE INSURANCE</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
	<meta name="viewport"content="width=device-width,inital-scale">
	<style >
		*{
	margin: 5px;
	padding: 0px;
	box-sizing: border-box;
}
		.logo{
	height: 120px;
	width: auto;
	float: left;
	margin-top: 20px;
	margin-left: 30px;
}
body{
	font-size: 18px;
	overflow-x: hidden;
	color: black;
	font-family: 'Lora', serif;
}
h1{
	color: black;
	font-size: 240%;
	word-spacing: 5px;
	letter-spacing: 2px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight: lighter;
}
@media only screen and (max-width: 1180px){
	.main-content-header{
		width:100%;
		padding: 0 2%;
	}
}
@media only screen and (max-width: 998px){
     h1{ font-size: 200 %;}

}
@media only screen and (max-width: 768px){
	h1{ font-size: 180%; }
	</style>
	</head>
<body>

	<header>
		<nav>
			<div class="row clearfix">
				<img src="images/img.jpeg" class="logo">
				
				<div class="main-content-header">
					
           
  <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIFE Insurance</h1>
            
         <br><br>
				<br> » Lic's New Jeevan Anand - (Plan No: 915, UIN: 512N279V02)<br/>
<br>» Lic's Jeevan Labh - (Plan No: 936, UIN: 512N304V02)<br/>
<br>» Lic's New Endowment Plan - (Plan No: 914, UIN: 512N277V02)<br/>
<br>» Lic's Single Premium Endowment Plan - (Plan No: 917, UIN: 512N283V02)<br/>
<br>» Lic's New Bima Bachat - (Plan No: 916, UIN: 512N284V02)<br/>
<br>» LIC's Jeevan Lakshya - (Plan No: 933, UIN: 512N297V02)<br/>
<br>» LIC's Aadhaar Shila - (Plan No: 944, UIN: 512N309V02)<br/>
<br>» LIC's Aadhaar Stambh - (Plan No: 943, UIN: 512N310V02)<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p style="font-size:30px">WHOLE  LIFE  PLANS</p>
<br>» LICs Jeevan Umang - (Plan No: 945, UIN: 512N312V02)<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p style="font-size:30px">MONEY BACK PLANS</p>
<br>» LIC's Bima Shree Policy Document - (Plan No: 948, UIN: 512N316V02) attached file is in PDF Document Format<br/>
<br>» LIC's Jeevan Shiromani Policy Document - (Plan No: 947, UIN: 512N315V02) attached file is in PDF Document Format<br/>
<br>» LIC's NEW MONEY BACK PLAN - 20 YEARS - (Plan No: 920, UIN: 512N280V02)<br/>
<br>»LIC’s NEW MONEY BACK PLAN - 25 YEARS - (Plan No: 921, UIN: 512N278V02)<br/>
<br>» LIC's NEW CHILDREN'S MONEY BACK PLAN - (Plan No: 932, UIN: 512N296V02)<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>» LIC's Jeevan Tarun - (Plan No: 934, UIN: 512N299V02)<br/>
<p style="font-size:30px">TERM ASSURANCE PLANS</p>
<br>» LIC's TECH TERM - (Plan No: 854, UIN: 512N333V01)<br/>
<br>» LIC's Jeevan Amar - (Plan No: 855, UIN: 512N332V01)<br/>
</header>
	<script type="text/javascript">
		
		function slideshow(){
			var x=document.getElementById('check-class');
			if(x.style.display==="none"){
				x.style.display="block";
			}else{
				x.style.display="none"
			}

		}
	</script>
	
</body>	
</html>